
## Allow to run on port other than 8080
server.port = 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## BB ## spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
## BB ## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).  BB basically we'll get tables created?
spring.jpa.hibernate.ddl-auto = update



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE